<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        body {
            margin: 0px;
        }
        .header {
            background-color: #4589FF;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .headerLogo {
            height: 60px;
            width: 60px;
            padding-left: 25px;
        }

        p {
            color: white;
            font-size: larger;
            margin-right: 25px;
        }

        .headerPb {
            border-radius: 100%;
        }

        .rightHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .questionMark {
            height: 25px;
            width: 25px;
            margin-right: 20px;
            cursor: pointer;
        }

        .headerPb {
            height: 40px;
            width: 40px;
            margin-right: 35px;
            border: 3px solid white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="headerLogo" src="../img/Capa1.png">
        <div class="rightHeader">
        <p>Kanban Project Management Tool</p>
        <img class="questionMark" src="../img/questionMark.png">
        <img class="headerPb" src="../img/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash 1.png">
    </div>
    </div>
</body>
</html>