<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            animation: colorchange ease-in 600ms;
        }

        .loadScreen {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #logo {
            position: absolute;
            top: 55px;
            left: 80px;
            width: 100px;
            animation: animate-logo ease-in 600ms;
        }

        #logo2 {
            position: absolute;
            top: 55px;
            left: 80px;
            width: 100px;
            animation: animate-logo-2 ease-in-out 600ms;

        }

        @keyframes animate-logo {
            0% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transform: scale(3);
            }

            55% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transform: scale(3);
            }

            100% {
                top: 75px;
                left: 80px;
                transform: scale(1);
                display: none;
            }
        }

        @keyframes colorchange {
            0% {
                background-color: #4589FF;
            }

            50% {
                background-color: #4589FF;
            }

            100% {
                background-color: white;
            }
        }

        @keyframes animate-logo-2 {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            99% {
                opacity: 0;
            }
        }

        .navBar {
            display: flex;
            justify-content: flex-end !important;
            margin-top: 55px;
            margin-right: 55px;
        }

        a {
            margin-right: 30px;
            margin-top: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="loadScreen">
        <img src="../img/Capa1.png" id="logo" class="logo">
        <img src="../img/Capa2.png" id="logo2" class="logo2">
    </div>
    <div class="navBar">
        <a>Not a Join user?</a>
        <button type="button" class="btn btn-primary">Sign up</button>
    </div>


</body>

</html>